{
  "name": "chord-app",
  "version": "1.0.0",
  "description": "This is a JavaScript framework created to develop single-page applications with ease, convenience and clean code",
  "main": "./app/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabello98/chord-app.git"
  },
  "author": "Nathan Rabelo Valentim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabello98/chord-app/issues"
  },
  "homepage": "https://github.com/rabello98/chord-app#readme",
  "dependencies": {
    "babel-loader": "^7.1.5",
    "chord-framework": "^1.0.1",
    "jquery": "^3.3.1",
    "moment": "^2.23.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2017": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cross-env": "^5.2.0",
    "raw-loader": "^1.0.0",
    "webpack": "^4.27.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
